# projet_asi

./: Program.cs  Projet.sln  Projet_ASI.csproj  Projet_ASI.sln  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315204242_CreationPatients.Designer.cs  20240315204242_CreationPatients.cs  20240315210714_ModifCivility.Designer.cs  20240315210714_ModifCivility.cs  20240315213336_DeleteCiviliteDoublon.Designer.cs  20240315213336_DeleteCiviliteDoublon.cs  20240316105548_AjoutMedecins.Designer.cs  20240316105548_AjoutMedecins.cs  20240317213853_AjoutDesBilans.Designer.cs  20240317213853_AjoutDesBilans.cs  20240318170858_AjoutLienMedecinPatient.Designer.cs  20240318170858_AjoutLienMedecinPatient.cs  20240318172311_LienPatient.Designer.cs  20240318172311_LienPatient.cs  20240319185027_MiseAJourDuBilan.Designer.cs  20240319185027_MiseAJourDuBilan.cs  ApplicationDbContextModelSnapshot.cs
Model/: Patient.cs
Models/: Bilan.cs  Medecin.cs  Patient.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Bilans/: Create.cshtml  Create.cshtml.cs
Pages/GestionPatient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/GestionPatients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Medecins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+1 files in other folders)
